 
        wait(0.1) 
    
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-9027.85, 6529.48, -8950.04)
wait(2)
local Humanoid = game.Players.LocalPlayer.Character:WaitForChild("Humanoid");
Humanoid:MoveTo(Vector3.new(-9023.85, 6529.48, -8970.04))
wait(3)


  



local character = game.Players.LocalPlayer.Character
local humanoidRootPart = character:WaitForChild("HumanoidRootPart")


local function checkHeight()
    while humanoidRootPart.Position.Y >= 100 do
        wait(0.1) 
    end
    humanoidRootPart.CFrame = CFrame.new(-342.01, 30.93, -1443.57)
end


checkHeight()
wait(4)
loadstring(game:HttpGet("https://raw.githubusercontent.com/evxncodes/mainroblox/main/anti-afk", true))()
loadstring(game:HttpGet("https://raw.githubusercontent.com/qweaad1/qweScript/refs/heads/main/HertClaimerAuto"))()
